<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.12070" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.12070" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.12070" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.23.0.66" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
  </ItemGroup>

</Project>
