<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);NU1605;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.31.0.225-preview" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
  </ItemGroup>

</Project>
