# coryphaeus-spec-reviewer

./: .gitignore  DEPLOY.md  DEPLOY_CHECKLIST.md  deploy.sh  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
.github/workflows/: azure-static-web-apps-black-desert-0d2b69210.yml
api/: package.json
api/comments/: function.json  index.js
api/competitors/: function.json  index.js
api/orgchart/: function.json  index.js
api/priorities/: function.json  index.js
api/voice-commands/: function.json  index.js
api/workbench/: function.json  index.js
bot/: .env.example  DEPLOY.md  deploy.sh  package-lock.json  package.json
bot/appPackage/: manifest.json
bot/src/: bot.ts  index.ts
bot/src/cards/: adaptive.ts
bot/src/claude/: engine.ts  prompts.ts  tools.ts
bot/src/crm/: client.ts  database.ts  mock-data.ts  seed.ts  types.ts
bot/src/intelligence/: entity-matcher.ts  insight-extractor.ts  insight-store.ts  observer.ts  types.ts
bot/src/meeting/: handler.ts
bot/src/websocket/: media-server.ts
media-bot/: .env.example  .gitignore  CoryphaeusMediaBot.sln  setup-vm.ps1
media-bot/src/CoryphaeusMediaBot/: CoryphaeusMediaBot.csproj  Program.cs  appsettings.json
media-bot/src/CoryphaeusMediaBot/Bot/: BotMediaConfig.cs  MediaBotService.cs
media-bot/src/CoryphaeusMediaBot/Call/: CallHandler.cs
media-bot/src/CoryphaeusMediaBot/Controllers/: JoinCallController.cs  PlatformCallController.cs
media-bot/src/CoryphaeusMediaBot/Media/: AudioFramePlayer.cs  AudioProcessor.cs  SpeechRecognitionService.cs  SpeechSynthesisService.cs
media-bot/src/CoryphaeusMediaBot/WebSocket/: BackendWebSocketClient.cs
scripts/: generate-test-summary.js
src/: App.jsx  test-summary.json
tests/features/: 02-search.spec.js
tests/helpers/: app-helpers.js
